NODE_ENV=development
BASE_URL=https://shop4shoot.com/
NEXT_PUBLIC_BASE_URL=https://shop4shoot.com/
NEXT_PUBLIC_BITRIX_URL=https://shop4shoot.com/api
NEXT_PUBLIC_CATALOG_IBLOCK_ID=21
NEXT_PUBLIC_BRANDS_IBLOCK_ID=22
NEXT_PUBLIC_SLIDER_IBLOCK_ID=27


NEXT_PUBLIC_YANDEX_MAPS_API_KEY=your_key

# CDEK Widget API Keys
NEXT_PUBLIC_CDEK_ACCOUNT=your_cdek_account
NEXT_PUBLIC_CDEK_SECURE_PASSWORD=your_cdek_secure_password
NEXT_PUBLIC_CDEK_SERVICE_URL=http://localhost:8000/service.php